# spark-patch

./: .drone.yml  .editorconfig  .gitignore  pom.xml
src/main/java/spark/patch/qm/: Qm.java
src/main/java/spark/patch/ret/: Ok.java  R.java
src/main/java/spark/patch/thr/: ValidException.java
src/main/java/spark/patch/valid/: VBoolValid.java  VExistsValid.java  VNumberValid.java  VObjectValid.java  VStringValid.java  VValueValid.java  Valid.java
